; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	br3ttb/PID@^1.2.1
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit BME280 Library@^2.1.2
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit BusIO@^1.7.0
	adafruit/Adafruit Unified Sensor@^1.1.4
